UserParameter=veeam-agent.lld.jobs,/etc/zabbix/scripts/veeam-agent.sh lld jobs
UserParameter=veeam-agent.check.info,/etc/zabbix/scripts/veeam-agent.sh check info
UserParameter=veeam-agent.check.job[*],/etc/zabbix/scripts/veeam-agent.sh check job $1
