UserParameter=veeam.discovery.info,/etc/zabbix/scripts/veeam-agent.sh discovery info
UserParameter=veeam.discovery.jobs,/etc/zabbix/scripts/veeam-agent.sh discovery jobs
UserParameter=veeam.check[*],/etc/zabbix/scripts/veeam-agent.sh check $1 $2
